<!DOCTYPE html>
<html>
<head>
  <script src="js/InstagramJS/InstagramJS.js"></script>

  <script type="text/javascript">

    var clientID = "YOUR CLIENT ID";
    var redirectURI = "YOUR REDIRECT URI";

    var instagram;

    window.onload = function () {
      instagram = new Instagram(clientID, redirectURI);
    };

    function login() {
      instagram.login(Instagram.SCOPE_ALL);
    }

    //// SOME STUFF FOR TESTING IN THE CONSOLE INPUT
    var me = {
      bio: "",
      full_name: "Joshua J Beckwith",
      id: "261370252",
      profile_picture: "http://images.instagram.com/profiles/profile_261370252_75sq_1354300093.jpg",
      username: "positlabs",
      website: "http://positlabs.com"
    };

    function callbk(response) {
      console.log(arguments.callee.name + "()", arguments[0]);
    }


  </script>
</head>
<body>

<button onclick="login();">log in to Instagram</button>

</body>
</html>
